{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx":"react-jsx",
    "types":["vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["apps", "modules", "shared", "integrations", "db", "tests"]
}
